// This is just an example,
// so you can safely delete all default props below

export default {
  appTitle: 'Прогноз погоды',
  search_city: 'Поиск города',
  select_city: 'Выберите город',
  no_results: 'Нет результатов',
  recently_viewed: 'Недавно просмотренные',
  temp: 'Температура',
  feels_like: 'Ощущается как',
  wind: 'Ветер',
  humidity: 'Влажность',
  pressure: 'Давление',
  wind_dir: 'Направление ветра',
  precipit_probability: 'Вероят. осадков',
  cloud_cover: 'Облачно на',
  snow: 'Снег',
  showers: 'Ливень',
  rain: 'Дождь',
  partly_cloudy_day: 'Местами облачно',
  partly_cloudy_night: 'Местами облачно',
  cloudy: 'Тучи',
  sun: 'Ясно',
  moon: 'Ясно',
};
